# Signature applications logging subsystem config file

# root logger properties
log4j.rootLogger=FATAL, logfile

# JDigiDoc loggers

#setup logfile appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=jdigidoc.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c(%L) %x - %m%n
