log4j.rootLogger=DEBUG, file, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=digidoc4j.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p - %m%n
